// Auto-converted from /tmp/df-itertools-0.14.0/itertools-0.14.0/src/combinations.rs

use core::array;
use core::borrow::BorrowMut;
use std::fmt;
use std::iter::FusedIterator;
use super::lazy_buffer::LazyBuffer;
use alloc::vec::Vec;
use crate::adaptors::checked_binomial;
pub type Combinations<I> = CombinationsGeneric<I, Vec<usize>>;

pub type ArrayCombinations<I, const K: usize> = CombinationsGeneric<I, [usize; K]>;

/// Create a new `Combinations` from a clonable iterator.
pub fn combinations<I: Iterator>(iter: I, k: usize) -> Combinations<I> where I::Item: Clone {
 Combinations::new(iter, (0 .. k).collect())
}

/// Create a new `ArrayCombinations` from a clonable iterator.
pub fn array_combinations<I: Iterator, const K: usize>(iter: I) -> ArrayCombinations<I, K> where I::Item: Clone {
 ArrayCombinations::new(iter, array::from_fn(| i | i))
}

/// An iterator to iterate through all the `k`-length combinations in an iterator.
/// 
/// See [`.combinations()`](crate::Itertools::combinations) and [`.array_combinations()`](crate::Itertools::array_combinations) for more information.
#[must_use = "iterator adaptors are lazy and do nothing unless consumed"]
pub struct CombinationsGeneric<I: Iterator, Idx> {
 indices: Idx,
 pool: LazyBuffer<I>,
 first: bool,
}

/// A type holding indices of elements in a pool or buffer of items from an inner iterator
/// and used to pick out different combinations in a generic way.
pub trait PoolIndex<T> {
 type Item;
 fn extract_item<I: Iterator<_>>(&self, pool: &LazyBuffer<I>) -> Self::Item where T: Clone;
 fn len(&self) -> usize
}

impl<T> PoolIndex<T> for Vec<usize> {
 type Item = Vec<T>;
 fn extract_item(&self, pool: &LazyBuffer<I>) -> Vec<T> {
 pool.get_at(self)
 }
 
}

impl<T, const K: usize> PoolIndex<T> for [usize; K] {
 type Item = [T; K];
 fn extract_item(&self, pool: &LazyBuffer<I>) -> [T; K] {
 pool.get_array(*self)
 }
 
}

impl<I, Idx> Clone for CombinationsGeneric<I, Idx> where I: Iterator + Clone, I::Item: Clone, Idx: Clone {
 // [unsupported impl item]
}

impl<I, Idx> fmt::Debug for CombinationsGeneric<I, Idx> where I: Iterator + fmt::Debug, I::Item: fmt::Debug, Idx: fmt::Debug {
 // [unsupported impl item]
}

impl<I: Iterator, Idx: PoolIndex<I::Item>> CombinationsGeneric<I, Idx> {
 fn new(iter: I, indices: Idx) -> Self {
 Self { indices, pool: LazyBuffer::new(iter), first: true }
 }
 
 pub fn k(&self) -> usize {
 self.indices.len()
 }
 
 pub fn n(&self) -> usize {
 self.pool.len()
 }
 
 fn src(&self) -> &LazyBuffer<I> {
 &self.pool
 }
 
 fn n_and_count(self) ->(usize, usize) {
 let _ = self;
 let n = pool.count();
 (n, remaining_for(n, first, indices.borrow()).unwrap())
 }
 
 fn init(&mut self) -> bool {
 self.pool.prefill(self.k());
 let done = self.k() > self.n();
 if ! done { self.first = false; }
 done
 }
 
 fn increment_indices(&mut self) -> bool {
 let indices = self.indices.borrow_mut();
 if indices.is_empty() { return true; }
 let _ = indices.len() - 1;
 if indices [i] == self.pool.len() - 1 { self.pool.get_next(); }
 while indices [i] == i + self.pool.len() - indices.len() { if i > 0 { i -= 1; } else { return true; } }
 indices [i] += 1;
 for j in i + 1 .. indices.len() { indices [j] = indices [j - 1] + 1; }
 false
 }
 
 fn try_nth(&mut self, n: usize) -> Result<Iterator::Item, usize> {
 let done = if self.first { self.init() } else { self.increment_indices() };
 if done { return Err(0); }
 for i in 0 .. n { if self.increment_indices() { return Err(i + 1); } }
 Ok(self.indices.extract_item(&self.pool))
 }
 
}

impl<I, Idx> Iterator for CombinationsGeneric<I, Idx> where I: Iterator, I::Item: Clone, Idx: PoolIndex<I::Item> {
 type Item = Idx::Item;
 fn next(&mut self) -> Option<Self::Item> {
 let done = if self.first { self.init() } else { self.increment_indices() };
 if done { return None; }
 Some(self.indices.extract_item(&self.pool))
 }
 
 fn nth(&mut self, n: usize) -> Option<Self::Item> {
 self.try_nth(n).ok()
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 let _ = self.pool.size_hint();
 low = remaining_for(low, self.first, self.indices.borrow()).unwrap_or(usize::MAX);
 upp = upp.and_then(| upp | remaining_for(upp, self.first, self.indices.borrow()));
 (low, upp)
 }
 
 fn count(self) -> usize {
 self.n_and_count().1
 }
 
}

impl<I, Idx> FusedIterator for CombinationsGeneric<I, Idx> where I: Iterator, I::Item: Clone, Idx: PoolIndex<I::Item> {
}

impl<I: Iterator> Combinations<I> {
 fn reset(&mut self, k: usize) {
 self.first = true;
 if k<self.indices.len() { self.indices.truncate(k); for i in 0 .. k { self.indices [i] = i; } } else { for i in 0 .. self.indices.len() { self.indices [i] = i; } self.indices.extend(self.indices.len() .. k); self.pool.prefill(k); }
 }
 
}

/// For a given size `n`, return the count of remaining combinations or None if it would overflow.
fn remaining_for(n: usize, first: bool, indices: &[usize]) -> Option<usize> {
 let k = indices.len();
 if n < k { Some(0) } else if first { checked_binomial(n, k) } else { indices.iter().enumerate().try_fold(0usize, | sum, (i, n0) | { sum.checked_add(checked_binomial(n - 1 - *n0, k - i) ?) }) }
}

