// Auto-converted from /tmp/df-itertools-0.14.0/itertools-0.14.0/src/group_map.rs

use std::collections::HashMap;
use std::hash::Hash;
use std::iter::Iterator;
/// Return a `HashMap` of keys mapped to a list of their corresponding values.
/// 
/// See [`.into_group_map()`](crate::Itertools::into_group_map)
/// for more information.
pub fn into_group_map<I, K, V>(iter: I) -> HashMap<K, Vec<V>> where I: Iterator<_>, K: Hash + Eq {
 let mut lookup = HashMap::new();
 iter.for_each(| (key, val) | { lookup.entry(key).or_insert_with(Vec::new).push(val); });
 lookup
}

pub fn into_group_map_by<I, K, V, F>(iter: I, f: F) -> HashMap<K, Vec<V>> where I: Iterator<_>, K: Hash + Eq, F: FnMut {
 into_group_map(iter.map(| v | (f(&v), v)))
}

