// Auto-converted from /tmp/df-itertools-0.14.0/itertools-0.14.0/src/with_position.rs

use std::fmt;
use std::iter::{ Fuse, FusedIterator, Peekable };
/// An iterator adaptor that wraps each element in an [`Position`].
/// 
/// Iterator element type is `(Position, I::Item)`.
/// 
/// See [`.with_position()`](crate::Itertools::with_position) for more information.
#[must_use = "iterator adaptors are lazy and do nothing unless consumed"]
pub struct WithPosition<I> {
 handled_first: bool,
 peekable: Peekable<Fuse<I>>,
}

impl<I> fmt::Debug for WithPosition<I> where I: Iterator, Peekable<Fuse<I>>: fmt::Debug {
 // [unsupported impl item]
}

impl<I> Clone for WithPosition<I> where I: Clone + Iterator, I::Item: Clone {
 // [unsupported impl item]
}

/// Create a new `WithPosition` iterator.
pub fn with_position<I>(iter: I) -> WithPosition<I> where I: Iterator {
 WithPosition { handled_first: false, peekable: iter.fuse().peekable() }
}

/// The first component of the value yielded by `WithPosition`.
/// Indicates the position of this element in the iterator results.
/// 
/// See [`.with_position()`](crate::Itertools::with_position) for more information.
#[derive(Copy, Clone, Debug, PartialEq, Eq)]
pub enum Position {
 First,
 Middle,
 Last,
 Only,
}

impl<I: Iterator> Iterator for WithPosition<I> {
 type Item = (Position, I::Item);
 fn next(&mut self) -> Option<Self::Item> {
 match self.peekable.next() { Some(item) => { if ! self.handled_first { self.handled_first = true; match self.peekable.peek() { Some(_) => Some((Position::First, item)), None => Some((Position::Only, item)) } } else { match self.peekable.peek() { Some(_) => Some((Position::Middle, item)), None => Some((Position::Last, item)) } } } None => None }
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.peekable.size_hint()
 }
 
 fn fold(self, init: B, f: F) -> B {
 if let Some(mut head) = self.peekable.next() { if ! self.handled_first { match self.peekable.next() { Some(second) => { let first = std::mem::replace(&mut head, second); init = f(init, (Position::First, first)); } None => return f(init, (Position::Only, head)) } } init = self.peekable.fold(init, | acc, mut item | { std::mem::swap(&mut head, &mut item); f(acc, (Position::Middle, item)) }); init = f(init, (Position::Last, head)); }
 init
 }
 
}

impl<I> ExactSizeIterator for WithPosition<I> where I: ExactSizeIterator {
}

impl<I: Iterator> FusedIterator for WithPosition<I> {
}

