// Auto-converted from /tmp/df-itertools-0.14.0/itertools-0.14.0/src/grouping_map.rs

use crate::{ adaptors::map::{ MapSpecialCase, MapSpecialCaseFn }, MinMaxResult };
use std::cmp::Ordering;
use std::collections::HashMap;
use std::hash::Hash;
use std::iter::Iterator;
use std::ops::{ Add, Mul };
pub type MapForGrouping<I, F> = MapSpecialCase<I, GroupingMapFn<F>>;

#[derive(Clone)]
pub struct GroupingMapFn<F> {
 (F),
}

impl<F> std::fmt::Debug for GroupingMapFn<F> {
 // [unsupported impl item]
}

impl<V, K, F: FnMut> MapSpecialCaseFn<V> for GroupingMapFn<F> {
 type Out = (K, V);
 fn call(&mut self, v: V) -> Self::Out {
 ((self.0)(&v), v)
 }
 
}

fn new_map_for_grouping<K, I: Iterator, F: FnMut>(iter: I, key_mapper: F) -> MapForGrouping<I, F> {
 MapSpecialCase { iter, f: GroupingMapFn(key_mapper) }
}

/// Creates a new `GroupingMap` from `iter`
pub fn new<I, K, V>(iter: I) -> GroupingMap<I> where I: Iterator<_>, K: Hash + Eq {
 GroupingMap { iter }
}

pub type GroupingMapBy<I, F> = GroupingMap<MapForGrouping<I, F>>;

/// `GroupingMap` is an intermediate struct for efficient group-and-fold operations.
/// It groups elements by their key and at the same time fold each group
/// using some aggregating operation.
/// 
/// No method on this struct performs temporary allocations.
#[derive(Clone, Debug)]
#[must_use = "GroupingMap is lazy and do nothing unless consumed"]
pub struct GroupingMap<I> {
 iter: I,
}

impl<I, K, V> GroupingMap<I> where I: Iterator<_>, K: Hash + Eq {
 pub fn aggregate(self, operation: FO) -> HashMap<K, R> {
 let mut destination_map = HashMap::new();
 self.iter.for_each(| (key, val) | { let acc = destination_map.remove(&key); if let Some(op_res) = operation(acc, &key, val) { destination_map.insert(key, op_res); } });
 destination_map
 }
 
 pub fn fold_with(self, init: FI, operation: FO) -> HashMap<K, R> {
 self.aggregate(| acc, key, val | { let acc = acc.unwrap_or_else(| | init(key, &val)); Some(operation(acc, key, val)) })
 }
 
 pub fn fold(self, init: R, operation: FO) -> HashMap<K, R> {
 self.fold_with(| _, _ | init.clone(), operation)
 }
 
 pub fn reduce(self, operation: FO) -> HashMap<K, V> {
 self.aggregate(| acc, key, val | { Some(match acc { Some(acc) => operation(acc, key, val), None => val }) })
 }
 
 pub fn fold_first(self, operation: FO) -> HashMap<K, V> {
 self.reduce(operation)
 }
 
 pub fn collect(self) -> HashMap<K, C> {
 let mut destination_map = HashMap::new();
 self.iter.for_each(| (key, val) | { destination_map.entry(key).or_insert_with(C::default).extend(Some(val)); });
 destination_map
 }
 
 pub fn max(self) -> HashMap<K, V> {
 self.max_by(| _, v1, v2 | V::cmp(v1, v2))
 }
 
 pub fn max_by(self, compare: F) -> HashMap<K, V> {
 self.reduce(| acc, key, val | match compare(key, &acc, &val) { Ordering::Less | Ordering::Equal => val, Ordering::Greater => acc })
 }
 
 pub fn max_by_key(self, f: F) -> HashMap<K, V> {
 self.max_by(| key, v1, v2 | f(key, v1).cmp(&f(key, v2)))
 }
 
 pub fn min(self) -> HashMap<K, V> {
 self.min_by(| _, v1, v2 | V::cmp(v1, v2))
 }
 
 pub fn min_by(self, compare: F) -> HashMap<K, V> {
 self.reduce(| acc, key, val | match compare(key, &acc, &val) { Ordering::Less | Ordering::Equal => acc, Ordering::Greater => val })
 }
 
 pub fn min_by_key(self, f: F) -> HashMap<K, V> {
 self.min_by(| key, v1, v2 | f(key, v1).cmp(&f(key, v2)))
 }
 
 pub fn minmax(self) -> HashMap<K, MinMaxResult<V>> {
 self.minmax_by(| _, v1, v2 | V::cmp(v1, v2))
 }
 
 pub fn minmax_by(self, compare: F) -> HashMap<K, MinMaxResult<V>> {
 self.aggregate(| acc, key, val | { Some(match acc { Some(MinMaxResult::OneElement(e)) => { if compare(key, &val, &e) == Ordering::Less { MinMaxResult::MinMax(val, e) } else { MinMaxResult::MinMax(e, val) } } Some(MinMaxResult::MinMax(min, max)) => { if compare(key, &val, &min) == Ordering::Less { MinMaxResult::MinMax(val, max) } else if compare(key, &val, &max) != Ordering::Less { MinMaxResult::MinMax(min, val) } else { MinMaxResult::MinMax(min, max) } } None => MinMaxResult::OneElement(val), Some(MinMaxResult::NoElements) => unreachable!() }) })
 }
 
 pub fn minmax_by_key(self, f: F) -> HashMap<K, MinMaxResult<V>> {
 self.minmax_by(| key, v1, v2 | f(key, v1).cmp(&f(key, v2)))
 }
 
 pub fn sum(self) -> HashMap<K, V> {
 self.reduce(| acc, _, val | acc + val)
 }
 
 pub fn product(self) -> HashMap<K, V> {
 self.reduce(| acc, _, val | acc * val)
 }
 
}

