// Auto-converted from /tmp/df-itertools-0.14.0/itertools-0.14.0/src/adaptors/map.rs

use std::iter::FromIterator;
use std::marker::PhantomData;
#[derive(Clone, Debug)]
#[must_use = "iterator adaptors are lazy and do nothing unless consumed"]
pub struct MapSpecialCase<I, F> {
 iter: I,
 f: F,
}

pub trait MapSpecialCaseFn<T> {
 type Out;
 fn call(&mut self, t: T) -> Self::Out
}

impl<I, R> Iterator for MapSpecialCase<I, R> where I: Iterator, R: MapSpecialCaseFn<I::Item> {
 type Item = R::Out;
 fn next(&mut self) -> Option<Self::Item> {
 self.iter.next().map(| i | self.f.call(i))
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.iter.size_hint()
 }
 
 fn fold(self, init: Acc, fold_f: Fold) -> Acc {
 let mut f = self.f;
 self.iter.fold(init, move | acc, v | fold_f(acc, f.call(v)))
 }
 
 fn collect(self) -> C {
 let mut f = self.f;
 self.iter.map(move | v | f.call(v)).collect()
 }
 
}

impl<I, R> DoubleEndedIterator for MapSpecialCase<I, R> where I: DoubleEndedIterator, R: MapSpecialCaseFn<I::Item> {
 fn next_back(&mut self) -> Option<Self::Item> {
 self.iter.next_back().map(| i | self.f.call(i))
 }
 
}

impl<I, R> ExactSizeIterator for MapSpecialCase<I, R> where I: ExactSizeIterator, R: MapSpecialCaseFn<I::Item> {
}

pub type MapOk<I, F> = MapSpecialCase<I, MapSpecialCaseFnOk<F>>;

impl<F, T, U, E> MapSpecialCaseFn<Result<T, E>> for MapSpecialCaseFnOk<F> where F: FnMut {
 type Out = Result<U, E>;
 fn call(&mut self, t: Result<T, E>) -> Self::Out {
 t.map(| v | self.0(v))
 }
 
}

#[derive(Clone)]
pub struct MapSpecialCaseFnOk<F> {
 (F),
}

impl<F> std::fmt::Debug for MapSpecialCaseFnOk<F> {
 // [unsupported impl item]
}

/// Create a new `MapOk` iterator.
pub fn map_ok<I, F, T, U, E>(iter: I, f: F) -> MapOk<I, F> where I: Iterator<_>, F: FnMut {
 MapSpecialCase { iter, f: MapSpecialCaseFnOk(f) }
}

pub type MapInto<I, R> = MapSpecialCase<I, MapSpecialCaseFnInto<R>>;

impl<T: Into<U>, U> MapSpecialCaseFn<T> for MapSpecialCaseFnInto<U> {
 type Out = U;
 fn call(&mut self, t: T) -> Self::Out {
 t.into()
 }
 
}

pub struct MapSpecialCaseFnInto<U> {
 (PhantomData<U>),
}

impl<U> std::fmt::Debug for MapSpecialCaseFnInto<U> {
 // [unsupported impl item]
}

impl<U> Clone for MapSpecialCaseFnInto<U> {
 fn clone(&self) -> Self {
 Self(PhantomData)
 }
 
}

/// Create a new [`MapInto`] iterator.
pub fn map_into<I, R>(iter: I) -> MapInto<I, R> {
 MapSpecialCase { iter, f: MapSpecialCaseFnInto(PhantomData) }
}

